server {

    include /config/nginx/ssl.conf;
    
    listen 80 default_server;
    listen [::]:80 default_server;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name _;
    gzip off;

    location /binary {
        return 301 $scheme://$host/binary/;
    }

    location ^~ /binary/ {
        proxy_pass http://binary/;
    }

    location /scene {
        return 301 $scheme://$host/scene/;
    }

    location ^~ /scene/ {
        client_max_body_size 9999G; # unlimited, let scene container limit it
        proxy_pass http://scene/;
    }

}